# ============================================
# PDF Platform - REDIRECTS
# Cloudflare Pages
# ============================================

# Clean URLs (TR - permanent)
/pdf-birlestir   /tools/pdf-birlestir.html   301
/pdf-sikistir    /tools/pdf-sikistir.html    301
/pdf-bol         /tools/pdf-bol.html         301
/pdf-to-jpg      /tools/pdf-to-jpg.html      301
/jpg-to-pdf      /tools/jpg-to-pdf.html      301
/pdf-dondur      /tools/pdf-dondur.html      301
/sayfa-sil       /tools/sayfa-sil.html       301
/sayfa-sirala    /tools/sayfa-sirala.html    301
/pdf-kilitle     /tools/pdf-kilitle.html     301
/qr-kod-ekle     /tools/qr-kod-ekle.html     301

# Legacy English URLs (SEO bonus - permanent)
/merge-pdf       /tools/pdf-birlestir.html   301
/compress-pdf    /tools/pdf-sikistir.html    301
/split-pdf       /tools/pdf-bol.html         301
/rotate-pdf      /tools/pdf-dondur.html      301
/delete-page     /tools/sayfa-sil.html       301
/sort-pages      /tools/sayfa-sirala.html    301
/lock-pdf        /tools/pdf-kilitle.html     301
/add-qr-code     /tools/qr-kod-ekle.html     301
/pdf-to-image    /tools/pdf-to-jpg.html      301
/image-to-pdf    /tools/jpg-to-pdf.html      301
